<?php return array(
    'username' => '用户名',
    'new' => 'New user',
    'all' => 'All users',
    'banned' => 'Banned',
    'activated' => 'Activated',
    'activate' => 'Activate this user ?',
    'id' => "User ID",
    'groups' => 'Groups',
    'permissions' => 'Permissions',
    'last-name' => 'Last Name',
    'first-name' => 'First Name',
    'information' => 'Information',
    'registration' => 'Registration',
    'last-update' => 'Last update',
    'last-login' => 'Last login',
    'ip' => 'Ip adress',
    'banned-at' => 'Banned at',
    'messages' => array(
        'not-found' => '用户不存在',
        'user-email-exists' => '邮箱地址已存在',
        'user-name-exists' => '用户名已存在',
        'remove-own-user' => "You can't delete your own user !",
        'remove-success' =>  '用户删除成功',
        'activate-already' => '用户已激活',
        'activate-success' => '用户激活成功',
        'update-success' => '用户更新成功',
        'update-fail' => "不能更新此用户，请重试",
    ),
    'titles' => array(
        'list' => 'Users list',
        'new' => 'New user',
    ),
);
